<html>
<head>
    <meta charset="UTF-8">
    <title>Enjazat</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Cairo');

        html, body {
            background-color: #fff;
            color: #636b6f;
            font-family: 'Cairo', sans-serif !important;
            font-weight: 100;
            height: 100vh;
            margin: 0;
            height: auto;
            background-image: url("bg.jpg");
            background-size: cover;
        }

        .full-height {
            height: 100%;
        }

        .flex-center {
            align-items: center;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .position-ref {
            position: relative;
        }

        .top-right {
            position: absolute;
            right: 10px;
            top: 18px;
        }

        .content {
            text-align: center;
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            flex: 1;
            justify-content: center;
            align-content: center;
        }

        .title {
            font-size: 84px;
        }

        .links > a {
            color: #636b6f;
            padding: 0 25px;
            font-size: 12px;
            font-weight: 600;
            letter-spacing: .1rem;
            text-decoration: none;
            text-transform: uppercase;
        }

        .m-b-md {
            margin-bottom: 30px;
        }

        .img-style {
            max-width: 255px;
            margin: 10px;
            height: auto;
        }

        .app-section {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .text-section {
            width: 100%;
            margin-right: auto;
            margin-left: auto;
            color: white;
            font-size: 19px;
            font-weight: bold;
            text-align: justify;
            margin-top: 20%;
        }

        .phone-section {
            display: flex;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            flex-wrap: nowrap;
        }
    </style>

</head>
<body>
<div class="flex-center">
    <div class="content">
        <div class="col-lg-12">
            <div style="width : 100%; margin-bottom: 5%; margin-top: 5%;">
                <img src="logo.png" alt="" class="img-responsive" style="max-width: 160px;">
            </div>
        </div>
        <div class="col-lg-6">
            <div class="app-section">
                <div class="text-section">
                    <p style="direction: rtl;">
                        نرحب بكم في مجموعة انجازات الشبابية ، تقوم مجموعة انجازات بعمل تطبيقات مفيدة بمختلف المجالات
                        لاثراء
                        محتوى التطبيقات العربية ولنشر الفائدة للجميع ، بإمكانكم تحميل تطبيقاتنا عن طريق الضغط على
                        الروابط
                    </p>
                    <p>
                        Welcome to Enjazat group, we make Apps to serve different areas and to enhance the Arabic Apps
                        on
                        the stores, You can download our Apps by the links on our website.
                    </p>
                </div>
                <div style="margin-top: 3%;">
                    <a href="https://itunes.apple.com/in/app/%D8%A7%D8%AD%D8%B3%D8%A8-%D9%82%D8%B1%D8%B6%D9%83/id1145682482?mt=8">
                        <img src="apple.png" class="img-responsive img-style"/>
                    </a>
                    <a href=" https://play.google.com/store/apps/details?id=com.ideasowners.loanapp">
                        <img src="google.png" class="img-responsive img-style"/>
                    </a>
                </div>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="phone-section">
                <img src="app.png" class="img-responsive img-style"/>
            </div>
        </div>
    </div>
</div>
</body>
</html>